<!DOCTYPE html>
<html lang="en"> 
    <head>
    <meta >
    <title> Home</title>
    <link rel="Stylesheet" href="style.css">
    <style>
    .dropbtn {
  background-color: #5fb28d;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
        <script>
            function init() {
              var loc = window.location.href;
              var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
              var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                                    loc + '?profile=css3';
              document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
              document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
            }
            window.onload = init;
            </script>
    </head>
    <body>
        <h1>Colleges</h1>
        <div class="dropdown">
            <button class="dropbtn">States</button>
            <div class="dropdown-content">
              <a href="#">Alabama</a>
              <a href="#">Californa</a>
              <a href="#">Hawaiii</a>
            </div>
          </div>
        <li><a href="https://docs.google.com/spreadsheets/d/12mHhBZrMdansCkKsIiTZ3ci0OAyuy6k-HdUOGw2xuqQ/edit?usp=sharing">Research</a></li>
    </body>